<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="334" id="KGk-i7-Jjw" customClass="SXTLiveCell">
            <rect key="frame" x="0.0" y="0.0" width="269" height="334"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="269" height="333.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-L5-46V">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-zb-GxG">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YIH-zb-GxG" secondAttribute="height" id="aXy-a4-W0X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz9-zk-dID">
                                <rect key="frame" x="179" y="10" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QpZ-b1-jjs"/>
                                    <constraint firstAttribute="height" constant="25" id="f8O-P3-Hef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.39154192739999999" blue="0.25723084159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在看" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhV-Yk-9cv">
                                <rect key="frame" x="179" y="45" width="80" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-Ib-jnS">
                                <rect key="frame" x="70" y="10" width="99" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ywN-b5-P45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkI-Zh-pwW">
                                <rect key="frame" x="70" y="45" width="99" height="14.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMq-Ib-jnS" firstAttribute="top" secondItem="zeg-L5-46V" secondAttribute="top" constant="10" id="1Vq-bo-n9X"/>
                            <constraint firstItem="vhV-Yk-9cv" firstAttribute="top" secondItem="Wz9-zk-dID" secondAttribute="bottom" constant="10" id="41Q-jy-OXN"/>
                            <constraint firstAttribute="bottom" secondItem="YIH-zb-GxG" secondAttribute="bottom" constant="10" id="GEy-1R-mHm"/>
                            <constraint firstItem="TkI-Zh-pwW" firstAttribute="top" secondItem="tMq-Ib-jnS" secondAttribute="bottom" constant="10" id="Gvt-4D-Aal"/>
                            <constraint firstItem="tMq-Ib-jnS" firstAttribute="leading" secondItem="YIH-zb-GxG" secondAttribute="trailing" constant="10" id="IM8-Kz-hUh"/>
                            <constraint firstAttribute="trailing" secondItem="Wz9-zk-dID" secondAttribute="trailing" constant="10" id="NW9-4l-gZy"/>
                            <constraint firstItem="vhV-Yk-9cv" firstAttribute="width" secondItem="Wz9-zk-dID" secondAttribute="width" id="Rtr-8Z-hYX"/>
                            <constraint firstItem="Wz9-zk-dID" firstAttribute="top" secondItem="zeg-L5-46V" secondAttribute="top" constant="10" id="U0a-gu-UVa"/>
                            <constraint firstAttribute="height" constant="70" id="VkD-vJ-nTD"/>
                            <constraint firstAttribute="bottom" secondItem="vhV-Yk-9cv" secondAttribute="bottom" constant="10" id="W5U-7k-f4t"/>
                            <constraint firstItem="vhV-Yk-9cv" firstAttribute="trailing" secondItem="Wz9-zk-dID" secondAttribute="trailing" id="ign-Uy-h6k"/>
                            <constraint firstItem="Wz9-zk-dID" firstAttribute="leading" secondItem="tMq-Ib-jnS" secondAttribute="trailing" constant="10" id="jy8-XO-sb2"/>
                            <constraint firstItem="TkI-Zh-pwW" firstAttribute="leading" secondItem="YIH-zb-GxG" secondAttribute="trailing" constant="10" id="jyR-tT-dG6"/>
                            <constraint firstItem="YIH-zb-GxG" firstAttribute="top" secondItem="zeg-L5-46V" secondAttribute="top" constant="10" id="lsk-G6-6cR"/>
                            <constraint firstItem="YIH-zb-GxG" firstAttribute="leading" secondItem="zeg-L5-46V" secondAttribute="leading" constant="10" id="nBq-up-eTK"/>
                            <constraint firstItem="vhV-Yk-9cv" firstAttribute="leading" secondItem="TkI-Zh-pwW" secondAttribute="trailing" constant="10" id="wUp-Um-mpm"/>
                            <constraint firstAttribute="bottom" secondItem="TkI-Zh-pwW" secondAttribute="bottom" constant="10" id="zFf-Xe-ZiW"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-9c-iiM">
                        <rect key="frame" x="0.0" y="70" width="269" height="269"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8fP-9c-iiM" secondAttribute="height" id="3qX-2K-1at"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_tag_live" translatesAutoresizingMaskIntoConstraints="NO" id="18T-av-9cn">
                        <rect key="frame" x="198" y="100" width="51" height="19"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="zeg-L5-46V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AYl-UE-wrc"/>
                    <constraint firstItem="8fP-9c-iiM" firstAttribute="top" secondItem="zeg-L5-46V" secondAttribute="bottom" id="Is2-Ex-3u8"/>
                    <constraint firstAttribute="trailing" secondItem="zeg-L5-46V" secondAttribute="trailing" id="KST-eY-Wd4"/>
                    <constraint firstAttribute="trailing" secondItem="8fP-9c-iiM" secondAttribute="trailing" id="KhP-h9-1Nn"/>
                    <constraint firstAttribute="trailing" secondItem="18T-av-9cn" secondAttribute="trailing" constant="20" id="RqZ-lQ-D1N"/>
                    <constraint firstItem="18T-av-9cn" firstAttribute="top" secondItem="zeg-L5-46V" secondAttribute="bottom" constant="30" id="WE0-tb-OnQ"/>
                    <constraint firstItem="8fP-9c-iiM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kSH-zQ-Bma"/>
                    <constraint firstItem="zeg-L5-46V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rQH-Jy-Z9A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bigImageView" destination="8fP-9c-iiM" id="K6a-lc-gzL"/>
                <outlet property="headView" destination="YIH-zb-GxG" id="wfG-aq-B1p"/>
                <outlet property="locationLabel" destination="TkI-Zh-pwW" id="UKG-Es-don"/>
                <outlet property="nameLabel" destination="tMq-Ib-jnS" id="lyG-dM-kyX"/>
                <outlet property="onlineLabel" destination="Wz9-zk-dID" id="rUE-ZE-nYt"/>
            </connections>
            <point key="canvasLocation" x="163.5" y="-8"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="live_tag_live" width="51" height="19"/>
    </resources>
</document>
